import { friends } from '../fake_data/Dien/fake_data';

export const translations = {
  en: {
    greeting: 'Hello',
    toggle_theme: 'Toggle Theme',
    toggle_language: 'Toggle Language',
    skip_text: 'Skip',
    surrender_text: 'Surrender',

    //Binh
    play_button_text: 'PLAY',
    match_text: 'Matches',
    search_match_text: 'Searching.....',
    win_text: 'Victory',
    lose_text: 'Defeated',
    another_match_text: 'Another match',
    back_text: 'Back',
    your_score_text: 'Your Score',
    opponent_score_text: "Opponent's Score",
    you_time_out_text: 'You are out of time',
    opponent_time_out_text: 'Opponent is out of time',
    you_many_score_text: 'You have many scores than opponent',
    opponent_many_score_text: 'Opponent has many scores than you',
    you_surrender_text: 'You surrendered',
    opponent_surrender_text: 'Opponent surrendered',
    opponent_skip_text: 'Opponent skip',
    //dien
    home_guest: 'Guest',
    home_ranking: 'RANKING',
    home_AI: 'AI',
    home_friends: 'FRIENDS',
    home_host: 'HOST',

    login: 'LOGIN',
    login_title: 'Login',
    login_username: 'Username',
    login_username_placeholder: 'Enter username',
    login_password: 'Password',
    login_password_placeholder: 'Enter password',
    login_button: 'Confirm and Continue',

    ai: 'AI',
    ai_name: 'Super Nova',
    ai_country: 'United States',
    ai_chess_army_title: 'I PLAY AS',
    ai_mode_title: 'MODE',
    ai_challenge_easy: 'Easy',
    ai_challenge_easy_detail: 'All the tools available',
    ai_challenge_medium: 'Medium',
    ai_challenge_medium_detail: 'Hints & takebacks allowed',
    ai_challenge_hard: 'Hard',
    ai_challenge_hard_detail: 'No help of any kind',
    ai_button: 'Play!',

    friends: 'FRIENDS',
    friends_searchbox_placeholder: 'Search by ID or username',
    friends_title: 'Friends',
    friends_leaderboard: 'Leaderboard',
    friends_list: 'You have not added any friends yet',
    friends_send_message: 'Send message',
    friends_challenge: 'Challenge',
    friends_unfriend: 'Unfriend',
    friends_no_user_found: 'No users found',

    setting: 'SETTING',
    setting_guest: 'Guest',
    setting_account: 'Acount',
    setting_profile: 'Profile',
    setting_achievement: 'Achievement',
    setting_match_history: 'Match History',
    setting_app: 'App',
    setting_language: 'Language',
    setting_theme: 'Theme',
    setting_popup: 'Pop-up Notification',
    setting_other: 'Other',
    setting_contact: 'Contact Us',
    setting_privacy: 'Privacy Policy',

    profile: 'PROFILE',
    profile_name: 'Name',
    profile_email: 'Email',
    profile_password: 'Password',
    profile_birth: 'Date of birth',
    profile_birth_confirm: 'Confirm date',
    profile_country: 'Country/Region',
    profile_button: 'Save changes',
    profile_find_country_placeholder: 'Find country/region',

    noti_info: 'Notification',
    noti_success: 'Success',
    noti_warning: 'Wanring',
    noti_danger: 'Error',

    noti_permission_deny: 'You have denied notification permission. Please grant permission in Settings!',
    noti_permission_cancel: 'Cancel',
    noti_permission_setting:'Open Setting',

    noti_login: 'You have chosen to login',
    noti_login_success: 'Log in successfully!',
    noti_login_faile: 'Incorrect username or password!',
    noti_logout: 'Logout successfully!',
    noti_go_chat: 'You have selected chat',
    noti_login_require: 'Please login first!',
    noti_go_setting: 'You are in settings',
    noti_go_rank: 'You have selected ranked match',
    noti_go_ai: 'You have chosen to play with AI',
    noti_go_friends: 'You have selected friends',
    noti_go_host: 'You have chosen to host the game',

    noti_ai_white_army: 'You have chosen to play as the white army',
    noti_ai_black_army: 'You have chosen to play as the black army',
    noti_ai_random_army: 'You have chosen to play as a random army',
    noti_ai_hard_mode: 'You have chosen hard mode',
    noti_ai_medium_mode: 'You have chosen medium mode',
    noti_ai_easy_mode: 'You have chosen easy mode',
    noti_ai_choose_piece_and_mode: 'Please select starting army and game mode!',
    noti_ai_play: "Get ready! You're playing against the AI!",

    noti_friends_challenge: 'Challenge',
    noti_go_friends_challenge: 'You have chosen challenge',
    noti_friends_message: 'Send message',
    noti_go_friends_message: 'You have chosen send message',
    noti_friends_remove: 'Unfriend',
    noti_friends_remove_success: 'Unfriended successfully!',
    noti_friends_add_new: 'Friend request sent successfully!',
    noti_go_leader_board: 'You have chosen leaderboard',

    noti_profile: 'You have selected a profile',
    noti_achive: 'You have selected an achievement',
    noti_history: 'You have selected match history',
    noti_language_vi: 'Current language: Vietnamese',
    noti_language_en: 'Current language: English',
    noti_theme_light: 'Dark mode: Off',
    noti_theme_dark: 'Dark mode: On',
    noti_on: 'Pop-up notifications: On',
    noti_off: 'Pop-up notifications: Off',
    noti_contact: 'You have selected contact',
    noti_privacy: 'You have selected a policy',

    noti_save_changes: 'Changes saved',
    noti_save_changes_faile: "Can't saved changes",
    //Phuc
    active_status: 'Active',
    today_label: 'Today',
    type_message: 'Type your message',
    search: 'Search...',
    currently_active: 'Currently Active',
    recents: 'Recents',
    no_user_found: 'No active user found'
  },
  vi: {
    greeting: 'Xin chào',
    toggle_theme: 'Chuyển giao diện',
    toggle_language: 'Chuyển ngôn ngữ',
    //Binh
    skip_text: 'Bỏ qua lượt',
    surrender_text: 'Đầu hàng',
    play_button_text: 'CHƠI',
    match_text: 'SỐ TRẬN',
    search_match_text: 'Đang tìm trận.....',
    win_text: 'Chiến thắng',
    lose_text: 'Thất bại',
    another_match_text: 'Tìm trận khác',
    back_text: 'Quay lại',
    your_score_text: 'Điểm của bạn',
    opponent_score_text: 'Điểm của đối phương',
    you_time_out_text: 'Bạn đã hết thời gian',
    opponent_time_out_text: 'Đối phương đã hết thời gian',
    you_many_score_text: 'Bạn có nhiều điểm hơn đối phương',
    opponent_many_score_text: 'Đối phương có nhiều điểm hơn bạn',
    you_surrender_text: 'Bạn đã đầu hàng',
    opponent_surrender_text: 'Đối phương đã đầu hàng',
    opponent_skip_text: 'Đối phương bỏ lượt',
    //dien
    home_guest: 'Khách',
    home_ranking: 'ĐẤU XẾP HẠNG',
    home_AI: 'ĐẤU MÁY',
    home_friends: 'BẠN BÈ',
    home_host: 'TẠO PHÒNG',

    login: 'ĐĂNG NHẬP',
    login_title: 'Đăng nhập',
    login_username: 'Tên đăng nhập',
    login_username_placeholder: 'Nhập tên đăng nhập',
    login_password: 'Mật khẩu',
    login_password_placeholder: 'Nhập mật khẩu',
    login_button: 'Xác nhận và tiếp tục',
    login_success: 'Thành công',
    login_success_message: 'Đăng nhập thành công!',
    login_success_ok: 'OK',
    login_error: 'Lỗi',
    login_error_message: 'Tên đăng nhập hoặc mật khẩu không hợp lệ!',

    ai: 'ĐẤU MÁY',
    ai_name: 'Siêu Tân Tinh',
    ai_country: 'Vietnam',
    ai_chess_army_title: 'CHỌN PHE BẮT ĐẦU',
    ai_mode_title: 'CHẾ ĐỘ CHƠI',
    ai_challenge_easy: 'Dễ',
    ai_challenge_easy_detail: 'Có đầy đủ công cụ hỗ trợ',
    ai_challenge_medium: 'Trung bình',
    ai_challenge_medium_detail: 'Cho phép gợi ý & đi lại nước trước',
    ai_challenge_hard: 'Khó',
    ai_challenge_hard_detail: 'Không có bất kỳ hỗ trợ nào',
    ai_button: 'Chơi!',

    friends: 'Bạn bè',
    friends_searchbox_placeholder: 'Tìm kiếm bằng ID hoặc tên người dùng',
    friends_title: 'Bạn bè',
    friends_leaderboard: 'Bảng xếp hạng',
    friends_list_null: 'Bạn chưa thêm bất kỳ bạn bè nào',
    friends_send_message: 'Gửi tin nhắn',
    friends_challenge: 'Thách thức',
    friends_unfriend: 'Hủy kết bạn',
    friends_no_user_found: 'Không tìm thấy người dùng nào',

    setting: 'CÀI ĐẶT',
    setting_guest: 'Khách',
    setting_account: 'Tài khoản',
    setting_profile: 'Hồ sơ',
    setting_profile_noti: 'Thông báo',
    setting_profile_message: 'Vui lòng đăng nhập!',
    setting_achievement: 'Thành tích',
    setting_match_history: 'Lịch sử đấu',
    setting_app: 'Ứng dụng',
    setting_language: 'Ngôn ngữ',
    setting_theme: 'Giao diện',
    setting_popup: 'Thông báo đẩy',
    setting_other: 'Khác',
    setting_contact: 'Liên hệ chúng tôi',
    setting_privacy: 'Chính sách bảo mật',

    profile: 'HỒ SƠ',
    profile_name: 'Tên',
    profile_email: 'Email',
    profile_password: 'Mật khẩu',
    profile_birth: 'Ngày sinh',
    profile_birth_confirm: 'Xác nhận ngày',
    profile_country: 'Quốc gia/Khu vực',
    profile_button: 'Lưu các thay đổi',
    profile_find_country_placeholder: 'Tìm kiếm quốc gia/khu vực',

    noti_info: 'Thông báo',
    noti_success: 'Thành công',
    noti_warning: 'Cảnh báo',
    noti_danger: 'Lỗi',

    noti_permission_deny: 'Bạn đã từ chối quyền thông báo. Vui lòng cấp quyền trong Cài đặt!',
    noti_permission_cancel: 'Hủy',
    noti_permission_setting:'Mở Cài Đặt',

    noti_login: 'Bạn đã chọn đăng nhập',
    noti_login_success: 'Đăng nhập thành công!',
    noti_login_faile: 'Tên đăng nhập hoặc mật khẩu không đúng!',
    noti_logout: 'Đăng xuất thành công!',
    noti_go_chat: 'Bạn đã chọn trò chuyện',
    noti_login_require: 'Vui lòng đăng nhập trước!',
    noti_go_setting: 'Bạn đang ở trong cài đặt',
    noti_go_rank: 'Bạn đã chọn đấu xếp hạng',
    noti_go_ai: 'Bạn đã chọn chơi với máy',
    noti_go_friends: 'Bạn đã chọn bạn bè',
    noti_go_host: 'Bạn đã chọn tạo phòng chơi',

    noti_ai_white_army: 'Bạn đã chọn chơi với quân trắng',
    noti_ai_black_army: 'Bạn đã chọn chơi với quân đen',
    noti_ai_random_army: 'Bạn đã chọn quân cờ ngẫu nhiên',
    noti_ai_hard_mode: 'Bạn đã chọn chế độ khó',
    noti_ai_medium_mode: 'Bạn đã chọn chế độ trung bình',
    noti_ai_easy_mode: 'Bạn đã chọn chế độ dễ',
    noti_ai_choose_piece_and_mode: 'Vui lòng chọn quân bắt đầu và chế độ chơi!',
    noti_ai_play: 'Sẵn sàng chưa? Bạn đang đấu với AI!',

    noti_friends_challenge: 'Thách thức',
    noti_go_friends_challenge: 'Bạn đã chọn thách thức',
    noti_friends_message: 'Gửi tin nhắn',
    noti_go_friends_message: 'Bạn đã chọn gửi tin nhắn',
    noti_friends_remove: 'Hủy kết bạn',
    noti_friends_remove_success: 'Hủy kết bạn thành công!',
    noti_friends_add_new: 'Gửi lời mời kết bạn thành công!',
    noti_go_leader_board: 'Bạn đã chọn bảng xếp hạng',

    noti_profile: 'Bạn đã chọn hồ sơ',
    noti_achive: 'Bạn đã chọn thành tích',
    noti_history: 'Bạn đã chọn lịch sử đấu',
    noti_language_vi: 'Ngôn ngữ hiện tại: Tiếng Việt',
    noti_language_en: 'Ngôn ngữ hiện tại: Tiếng Anh',
    noti_theme_light: 'Chế độ tối: Tắt',
    noti_theme_dark: 'Chế độ tối: Bật',
    noti_on: 'Thông báo đẩy: Bật',
    noti_off: 'Thông báo đẩy: Tắt',
    noti_contact: 'Bạn đã chọn liên hệ',
    noti_privacy: 'Bạn đã chọn chính sách bảo mật',

    noti_save_changes: 'Các thay đổi đã được lưu',
    noti_save_changes_faile: 'Không thể lưu các thay đổi',
    //Phuc
    active_status: 'Đang hoạt động',
    today_label: 'Hôm nay',
    type_message: 'Nhập tin nhắn của bạn',
    search: 'Tìm kiếm...',
    currently_active: 'Đang hoạt động',
    recents: 'Gần đây',
    no_user_found: 'Không tìm thấy người dùng nào'
  },
};
